# Rightmovecasestudy

./: README.md
Automation_RightMove/: Run.bat  pom.xml  testng.xml
Automation_RightMove/Logs/: Logs.html
Automation_RightMove/Result/: report.html
Automation_RightMove/src/test/java/actions/: Common.java
Automation_RightMove/src/test/java/pageObjects/: RightMovePO.java
Automation_RightMove/src/test/java/stepDefinition/: RightMove.java  TestRunner.java
Automation_RightMove/test-output/: emailable-report.html  index.html  testng-results.xml
Automation_RightMove/test-output/junitreports/: TEST-stepDefinition.TestRunner.xml
Automation_RightMove/test-output/old/: index.html
Automation_RightMove/test-output/old/testing/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Automation_RightMove/test-output/testing/: test.html  test.xml  testng-failed.xml
