RightMoveURL=https://www.rightmove.co.uk/
CityName=Imperial Wharf Station
RadiusFilter=Within 10 miles
MinPriceFilter=100,000
MaxPriceFilter=200,000
MinBedroomsFilter=1
MaxBedroomsFilter=3
PropertyTypeFilter=Flats / Apartments
AddedToSiteFilter=Last 7 days
SortType=Newest Listed